../Core/Src/ltc.c:17:6:LTC_Init	1
../Core/Src/ltc.c:30:6:LTC_PEC_InitTable	4
../Core/Src/ltc.c:46:6:LTC_Wait	2
../Core/Src/ltc.c:52:6:LTC_Read	1
../Core/Src/ltc.c:57:6:LTC_SendBroadcastCommand	1
../Core/Src/ltc.c:64:6:LTC_SendAddressedCommand	2
../Core/Src/ltc.c:79:6:LTC_ReceiveMessage	31
../Core/Src/ltc.c:172:6:LTC_StartTrasmission	1
../Core/Src/ltc.c:176:6:LTC_EndTramission	1
../Core/Src/ltc.c:180:6:LTC_Communication	1
../Core/Src/ltc.c:189:6:LTC_ConfigCommandName	1
../Core/Src/ltc.c:193:6:LTC_WriteConfigRegister	1
../Core/Src/ltc.c:199:6:LTC_ChipSelect	1
../Core/Src/ltc.c:204:10:LTC_SPI	1
../Core/Src/ltc.c:210:6:LTC_WakeUp	1
../Core/Src/ltc.c:216:10:LTC_MakeCommand	15
../Core/Src/ltc.c:250:10:LTC_PEC	2
../Core/Src/ltc.c:262:6:LTC_TransmitCommand	1
../Core/Src/ltc.c:268:6:LTC_TransmitReceive	4
